img_id,anno_image_quality
mcocr_private_145120ypcjr.jpg,0.73699343
mcocr_private_145120euvko.jpg,0.7641282
mcocr_private_145120aedhd.jpg,0.4856165
mcocr_private_145120rtovn.jpg,0.6362277
mcocr_private_145120ywkur.jpg,0.58536536
mcocr_private_145120bgmgl.jpg,0.6148771
mcocr_private_145120lqifx.jpg,0.8839065
mcocr_private_145120qoenw.jpg,0.6565148
mcocr_private_145120nwmjf.jpg,0.5846135
mcocr_private_145120cykek.jpg,0.73205805
mcocr_private_145120yirof.jpg,0.5918827
mcocr_private_145120ipczv.jpg,0.74930227
mcocr_private_145120kmaos.jpg,0.5715721
mcocr_private_145120dbokx.jpg,0.6929106
mcocr_private_145120ipajj.jpg,0.52181613
mcocr_private_145120xjrbo.jpg,0.53992695
mcocr_private_145120apnkj.jpg,0.72747606
mcocr_private_145120ihcbk.jpg,0.59833235
mcocr_private_145120mwmhc.jpg,0.7215218
mcocr_private_145120opuod.jpg,0.7214184
mcocr_private_145120bdbex.jpg,0.70823544
mcocr_private_145120czmqe.jpg,0.57095265
mcocr_private_145120xlqul.jpg,0.5196032
mcocr_private_145120caqdr.jpg,0.65055645
mcocr_private_145120zmrbk.jpg,0.6651394
mcocr_private_145120nbtnw.jpg,0.6726074
mcocr_private_145120qgzmk.jpg,0.57135093
mcocr_private_145120cksbv.jpg,0.5766086
mcocr_private_145120dwtci.jpg,0.5071861
mcocr_private_145120hncxt.jpg,0.5368171
mcocr_private_145120cbske.jpg,0.5360893
mcocr_private_145120twstz.jpg,0.57513577
mcocr_private_145120yaqdo.jpg,0.69447535
mcocr_private_145120jihqh.jpg,0.6383602
mcocr_private_145120rykrc.jpg,0.60417336
mcocr_private_145120pbtzc.jpg,0.64455795
mcocr_private_145120fhsok.jpg,0.62202644
mcocr_private_145120tdhhr.jpg,0.61808205
mcocr_private_145120qlhnj.jpg,0.6686135
mcocr_private_145120osdez.jpg,0.7375321
mcocr_private_145120rgoiu.jpg,0.7048722
mcocr_private_145120schnz.jpg,0.6414939
mcocr_private_145120ycjmc.jpg,0.63364154
mcocr_private_145120rwtpw.jpg,0.74862677
mcocr_private_145120irora.jpg,0.7718551
mcocr_private_145120cwwpk.jpg,0.6229053
mcocr_private_145120pjejw.jpg,0.6637094
mcocr_private_145120ljmmd.jpg,0.5538127
mcocr_private_145120pxmgi.jpg,0.62288594
mcocr_private_145120yvjhy.jpg,0.54852426
mcocr_private_145120dyknb.jpg,0.70448786
mcocr_private_145120vxrkb.jpg,0.6002069
mcocr_private_145120casxx.jpg,0.7519576
mcocr_private_145120dwgtk.jpg,0.54633325
mcocr_private_145120fuksi.jpg,0.7381859
mcocr_private_145120pfzbm.jpg,0.64355856
mcocr_private_145120zcmaj.jpg,0.7955425
mcocr_private_145120xjofx.jpg,0.6418058
mcocr_private_145120rtacs.jpg,0.71669084
mcocr_private_145120etnlw.jpg,0.72952724
mcocr_private_145120cgsjj.jpg,0.7382958
mcocr_private_145120vcrvo.jpg,0.6517719
mcocr_private_145120gcfei.jpg,0.5614436
mcocr_private_145120ndgdc.jpg,0.66166145
mcocr_private_145120mnfhj.jpg,0.5748368
mcocr_private_145120imnbf.jpg,0.753003
mcocr_private_145120xqamb.jpg,0.5974828
mcocr_private_145120jlnto.jpg,0.50209886
mcocr_private_145120kfxtr.jpg,0.7319093
mcocr_private_145120znpmt.jpg,0.564094
mcocr_private_145120rfgjj.jpg,0.7251283
mcocr_private_145120ixnws.jpg,0.73442173
mcocr_private_145120efpse.jpg,0.52835554
mcocr_private_145120azonx.jpg,0.6456716
mcocr_private_145120dimiw.jpg,0.54443526
mcocr_private_145120gpiwi.jpg,0.5848437
mcocr_private_145120ebzbl.jpg,0.70798564
mcocr_private_145120yzfoc.jpg,0.7021177
mcocr_private_145120elnjb.jpg,0.52616745
mcocr_private_145120xqxio.jpg,0.8077485
mcocr_private_145120hfwms.jpg,0.5791868
mcocr_private_145120sqevm.jpg,0.5743937
mcocr_private_145120clklv.jpg,0.7192349
mcocr_private_145120mdxbf.jpg,0.60637057
mcocr_private_145120pyvtt.jpg,0.68167704
mcocr_private_145120mfwwi.jpg,0.69311875
mcocr_private_145120wzxfx.jpg,0.63533866
mcocr_private_145120gdukg.jpg,0.67127526
mcocr_private_145120kqech.jpg,0.60524184
mcocr_private_145120rvshv.jpg,0.71220964
mcocr_private_145120bxrwi.jpg,0.6793882
mcocr_private_145120dzqzm.jpg,0.6921967
mcocr_private_145120sgeqw.jpg,0.60398924
mcocr_private_145120ixchh.jpg,0.6046696
mcocr_private_145120azxzl.jpg,0.571321
mcocr_private_145120kshcd.jpg,0.5794204
mcocr_private_145120dxuqv.jpg,0.5296822
mcocr_private_145120dmcly.jpg,0.5889208
mcocr_private_145120xtlae.jpg,0.87054163
mcocr_private_145120drkwk.jpg,0.5830863
mcocr_private_145120opnsn.jpg,0.69228536
mcocr_private_145120gryhs.jpg,0.52706397
mcocr_private_145120wnsla.jpg,0.57093644
mcocr_private_145120bgndj.jpg,0.5595524
mcocr_private_145120hsylc.jpg,0.5782682
mcocr_private_145120qopqu.jpg,0.72756743
mcocr_private_145120fyhqk.jpg,0.5999597
mcocr_private_145120jvfzz.jpg,0.64276236
mcocr_private_145120tlksx.jpg,0.69117314
mcocr_private_145120bsynb.jpg,0.50650316
mcocr_private_145120podbv.jpg,0.6038155
mcocr_private_145120pgiom.jpg,0.6976842
mcocr_private_145120wwctd.jpg,0.58348066
mcocr_private_145120slrqr.jpg,0.73194027
mcocr_private_145120rlash.jpg,0.7445315
mcocr_private_145120jsfef.jpg,0.6817343
mcocr_private_145120yujdk.jpg,0.7236226
mcocr_private_145120dwtyw.jpg,0.5864941
mcocr_private_145120sosih.jpg,0.65134585
mcocr_private_145120qrboq.jpg,0.57771754
mcocr_private_145120vcpfc.jpg,0.6382102
mcocr_private_145120pbvrk.jpg,0.5693464
mcocr_private_145120ttjrp.jpg,0.64235586
mcocr_private_145120etjwj.jpg,0.51527554
mcocr_private_145120smgnp.jpg,0.71551037
mcocr_private_145120jhbvb.jpg,0.6282526
mcocr_private_145120cjdfp.jpg,0.6711928
mcocr_private_145120gxzhn.jpg,0.77533686
mcocr_private_145120nyytp.jpg,0.5391705
mcocr_private_145120okqnl.jpg,0.7139587
mcocr_private_145120qxnqk.jpg,0.64224577
mcocr_private_145120fzkbv.jpg,0.74396324
mcocr_private_145120ormas.jpg,0.5361204
mcocr_private_145120nwttp.jpg,0.5514142
mcocr_private_145120hnuff.jpg,0.73898464
mcocr_private_145120xshwc.jpg,0.72661805
mcocr_private_145120eghoa.jpg,0.83593386
mcocr_private_145120eiyjs.jpg,0.7498864
mcocr_private_145120ezfnf.jpg,0.5228774
mcocr_private_145120aahvv.jpg,0.74945885
mcocr_private_145120cmjrk.jpg,0.5900745
mcocr_private_145120xajdk.jpg,0.7543415
mcocr_private_145120opctc.jpg,0.7431933
mcocr_private_145120bgplh.jpg,0.5682393
mcocr_private_145120qlhmj.jpg,0.7329092
mcocr_private_145120amcnb.jpg,0.62490624
mcocr_private_145120gbcop.jpg,0.69721407
mcocr_private_145120stjiz.jpg,0.7304241
mcocr_private_145120adyuf.jpg,0.70674443
mcocr_private_145120nvize.jpg,0.6396005
mcocr_private_145120jrznp.jpg,0.68446517
mcocr_private_145120ilwww.jpg,0.5776371
mcocr_private_145120mhmmr.jpg,0.6077374
mcocr_private_145120licwr.jpg,0.48946753
mcocr_private_145120aorof.jpg,0.65277374
mcocr_private_145120jekcw.jpg,0.75880915
mcocr_private_145120rnpak.jpg,0.46978018
mcocr_private_145120hmavz.jpg,0.6262137
mcocr_private_145120uspmc.jpg,0.7095442
mcocr_private_145120nlxbq.jpg,0.6808818
mcocr_private_145120avxlw.jpg,0.7319187
mcocr_private_145120qbknh.jpg,0.52184737
mcocr_private_145120efkkx.jpg,0.7150959
mcocr_private_145120xxxey.jpg,0.6381298
mcocr_private_145120rumkt.jpg,0.53852266
mcocr_private_145120dvojm.jpg,0.69307715
mcocr_private_145120ipgzm.jpg,0.5166898
mcocr_private_145120fevhe.jpg,0.5142186
mcocr_private_145120bnzpf.jpg,0.5007405
mcocr_private_145120huazo.jpg,0.50628936
mcocr_private_145120wmfat.jpg,0.57691306
mcocr_private_145120hfyit.jpg,0.6040669
mcocr_private_145120xjsdu.jpg,0.4594696
mcocr_private_145120moljt.jpg,0.7066305
mcocr_private_145120pyezf.jpg,0.7229684
mcocr_private_145120ksdpo.jpg,0.6916122
mcocr_private_145120kdutu.jpg,0.6529913
mcocr_private_145120qdoha.jpg,0.7283233
mcocr_private_145120kyged.jpg,0.7979334
mcocr_private_145120tnzoy.jpg,0.66521764
mcocr_private_145120fxgmu.jpg,0.6623055
mcocr_private_145120pzxut.jpg,0.60201156
mcocr_private_145120gsoxn.jpg,0.5934159
mcocr_private_145120ipola.jpg,0.59639
mcocr_private_145120ywovu.jpg,0.6200827
mcocr_private_145120nxhum.jpg,0.8292553
mcocr_private_145120bgxue.jpg,0.65001094
mcocr_private_145120wfzeb.jpg,0.5176277
mcocr_private_145120xybgv.jpg,1.0165168
mcocr_private_145120silda.jpg,0.69519925
mcocr_private_145120typdw.jpg,0.59934
mcocr_private_145120hnosf.jpg,0.72447026
mcocr_private_145120vvopk.jpg,0.51055723
mcocr_private_145120epens.jpg,0.54377466
mcocr_private_145120mobxm.jpg,0.6510107
mcocr_private_145120lrmyr.jpg,0.66831577
mcocr_private_145120yucon.jpg,0.6136028
mcocr_private_145120rwlmr.jpg,0.7407151
mcocr_private_145120xzodh.jpg,0.73640263
mcocr_private_145120ugttg.jpg,0.54497933
mcocr_private_145120nhkcx.jpg,0.6801117
mcocr_private_145120jtake.jpg,0.4888343
mcocr_private_145120tswei.jpg,0.6872498
mcocr_private_145120vogtr.jpg,0.72397715
mcocr_private_145120bokpe.jpg,0.8064815
mcocr_private_145120oogln.jpg,0.65933233
mcocr_private_145120udjsy.jpg,0.6289269
mcocr_private_145120inznw.jpg,0.6255715
mcocr_private_145120urmma.jpg,0.44880277
mcocr_private_145120tqkzt.jpg,0.72748905
mcocr_private_145120biprv.jpg,0.6349579
mcocr_private_145120nwfxv.jpg,0.6098029
mcocr_private_145120btfhn.jpg,0.6424266
mcocr_private_145120rpsfw.jpg,0.7422073
mcocr_private_145120ahyvq.jpg,0.6462008
mcocr_private_145120pybmq.jpg,0.5611358
mcocr_private_145120xqhxt.jpg,0.66631025
mcocr_private_145120xocav.jpg,0.597281
mcocr_private_145120sidqj.jpg,0.7160219
mcocr_private_145120cbyep.jpg,0.61545396
mcocr_private_145120tjvke.jpg,0.7733777
mcocr_private_145120wsxhs.jpg,0.48918977
mcocr_private_145120ddbdw.jpg,0.62442833
mcocr_private_145120jwxbj.jpg,0.7161132
mcocr_private_145120gpyay.jpg,0.6081005
mcocr_private_145120kktef.jpg,0.6951251
mcocr_private_145120qsskw.jpg,0.69948107
mcocr_private_145120nsnxf.jpg,0.66476786
mcocr_private_145120jzwyq.jpg,0.67825973
mcocr_private_145120djlum.jpg,0.5027022
mcocr_private_145120sfkpq.jpg,0.6375407
mcocr_private_145120fqeaq.jpg,0.76988614
mcocr_private_145120zneoy.jpg,0.5940793
mcocr_private_145120opumm.jpg,0.5195419
mcocr_private_145120gmdua.jpg,0.7278647
mcocr_private_145121axatl.jpg,0.68042773
mcocr_private_145121kpago.jpg,0.661911
mcocr_private_145121lfqob.jpg,0.50145
mcocr_private_145121pjnag.jpg,0.6510988
mcocr_private_145121szjzk.jpg,0.6469015
mcocr_private_145121xgfdd.jpg,0.73405236
mcocr_private_145121pgxpu.jpg,0.7399499
mcocr_private_145121xefpx.jpg,0.70697814
mcocr_private_145121jtsvz.jpg,0.6362817
mcocr_private_145121ejiwh.jpg,0.5701204
mcocr_private_145121evclb.jpg,0.6987854
mcocr_private_145121emlvc.jpg,0.63636166
mcocr_private_145121leefz.jpg,0.6847967
mcocr_private_145121lawdy.jpg,0.5835314
mcocr_private_145121wfclu.jpg,0.623562
mcocr_private_145121qywbp.jpg,0.5992289
mcocr_private_145121cqrlq.jpg,0.8297741
mcocr_private_145121odkou.jpg,0.7918098
mcocr_private_145121jjefo.jpg,0.64873666
mcocr_private_145121haoxr.jpg,0.53231907
mcocr_private_145121vwcbq.jpg,0.72651035
mcocr_private_145121byien.jpg,0.79271454
mcocr_private_145121izwpe.jpg,0.5040977
mcocr_private_145121nuxjo.jpg,0.59219486
mcocr_private_145121sngso.jpg,0.61130893
mcocr_private_145121ycazg.jpg,0.5888011
mcocr_private_145121gdeww.jpg,0.48783424
mcocr_private_145121ssqlo.jpg,0.4405746
mcocr_private_145121bxdcv.jpg,0.74756014
mcocr_private_145121wqvca.jpg,0.54692847
mcocr_private_145121ofqvx.jpg,0.6859452
mcocr_private_145121mpsix.jpg,0.74812293
mcocr_private_145121tuswl.jpg,0.6237832
mcocr_private_145121cjtsq.jpg,0.6631857
mcocr_private_145121aephc.jpg,0.8822738
mcocr_private_145121spywb.jpg,0.6024213
mcocr_private_145121vmfkr.jpg,0.5027174
mcocr_private_145121bzwmq.jpg,0.75714326
mcocr_private_145121trljp.jpg,0.45117566
mcocr_private_145121nwwip.jpg,0.51853746
mcocr_private_145121wvbms.jpg,0.646471
mcocr_private_145121stjms.jpg,0.6028868
mcocr_private_145121pcidy.jpg,0.74406034
mcocr_private_145121wrkxs.jpg,0.5763112
mcocr_private_145121zpirw.jpg,0.6259045
mcocr_private_145121rtjyu.jpg,0.6413909
mcocr_private_145121gekvy.jpg,0.53270996
mcocr_private_145121yzycq.jpg,0.47687882
mcocr_private_145121pyboc.jpg,0.58772284
mcocr_private_145121trzmp.jpg,0.6243805
mcocr_private_145121qsztx.jpg,0.69835395
mcocr_private_145121uslvw.jpg,0.74170923
mcocr_private_145121ytqjr.jpg,0.47030526
mcocr_private_145121ohvev.jpg,0.6209682
mcocr_private_145121ofugc.jpg,0.75166416
mcocr_private_145121yprkq.jpg,0.7361493
mcocr_private_145121jnyda.jpg,0.49694106
mcocr_private_145121qvqen.jpg,0.7465212
mcocr_private_145121jrylx.jpg,0.70321697
mcocr_private_145121phqfz.jpg,0.5381531
mcocr_private_145121pmtie.jpg,0.7163286
mcocr_private_145121ojvci.jpg,0.56808656
mcocr_private_145121lomnx.jpg,0.71252483
mcocr_private_145121oihna.jpg,0.66944724
mcocr_private_145121vztxn.jpg,0.5640186
mcocr_private_145121rhddh.jpg,0.5321559
mcocr_private_145121qfwji.jpg,0.5966783
mcocr_private_145121bgtjt.jpg,0.50894135
mcocr_private_145121armrj.jpg,0.7202778
mcocr_private_145121fbfct.jpg,0.5305917
mcocr_private_145121veynk.jpg,0.4512157
mcocr_private_145121xducg.jpg,0.70532477
mcocr_private_145121xnmdu.jpg,0.6300171
mcocr_private_145121uahht.jpg,0.6429064
mcocr_private_145121pzatx.jpg,0.74357086
mcocr_private_145121xnpxe.jpg,0.52906847
mcocr_private_145121hzene.jpg,0.5946928
mcocr_private_145121oiyws.jpg,0.6791417
mcocr_private_145121vspoh.jpg,0.55597144
mcocr_private_145121lhsvo.jpg,0.6663454
mcocr_private_145121odzre.jpg,0.6574507
mcocr_private_145121mncbm.jpg,0.5052
mcocr_private_145121fszli.jpg,0.718046
mcocr_private_145121dvszj.jpg,0.73935616
mcocr_private_145121muyjp.jpg,0.50384796
mcocr_private_145121xturt.jpg,0.7506309
mcocr_private_145121nwzna.jpg,0.76342887
mcocr_private_145121taoai.jpg,0.63579667
mcocr_private_145121uppbx.jpg,0.6425385
mcocr_private_145121vdfbw.jpg,0.6073342
mcocr_private_145121zgxth.jpg,0.70079994
mcocr_private_145121gbura.jpg,0.65412706
mcocr_private_145121fqdpf.jpg,0.572776
mcocr_private_145121bddlk.jpg,0.7340714
mcocr_private_145121qtpyr.jpg,0.7295667
mcocr_private_145121srzde.jpg,0.7706259
mcocr_private_145121hlcvt.jpg,0.6880752
mcocr_private_145121reeuz.jpg,0.7753856
mcocr_private_145121ieaju.jpg,0.7053518
mcocr_private_145121yezog.jpg,0.5508244
mcocr_private_145121gguzl.jpg,0.58775055
mcocr_private_145121tddlr.jpg,0.6478398
mcocr_private_145121ggbsz.jpg,0.63043034
mcocr_private_145121rcvva.jpg,0.6818733
mcocr_private_145121bciwl.jpg,0.5156223
mcocr_private_145121fmuoc.jpg,0.5764172
mcocr_private_145121yyzal.jpg,0.59661126
mcocr_private_145121rtufg.jpg,0.8115216
mcocr_private_145121eojyh.jpg,0.5914054
mcocr_private_145121fpqeu.jpg,0.5925192
mcocr_private_145121auqqj.jpg,0.6991641
mcocr_private_145121suqcn.jpg,0.66436625
mcocr_private_145121svpot.jpg,0.67087895
mcocr_private_145121zqvoc.jpg,0.57912576
mcocr_private_145121brrqt.jpg,0.6201627
mcocr_private_145121olllu.jpg,0.68936896
mcocr_private_145121rvoxa.jpg,0.7061196
mcocr_private_145121sqpwb.jpg,0.7252377
mcocr_private_145121zbmnw.jpg,0.54921645
mcocr_private_145121vpylo.jpg,0.71897775
mcocr_private_145121okklv.jpg,0.58236873
mcocr_private_145121gntrz.jpg,0.54481673
mcocr_private_145121oyoxa.jpg,0.63067603
mcocr_private_145121vprze.jpg,0.73114556
mcocr_private_145121mldik.jpg,0.5741846
mcocr_private_145121ucwhf.jpg,0.50341046
mcocr_private_145121lejvk.jpg,0.5186323
mcocr_private_145121geflx.jpg,0.46321484
mcocr_private_145121ulqxe.jpg,0.6117147
mcocr_private_145121boead.jpg,0.7969413
mcocr_private_145121sbmxe.jpg,0.558399
mcocr_private_145121wwpst.jpg,0.47512528
mcocr_private_145121embny.jpg,0.7947278
mcocr_private_145121rjbqf.jpg,0.57047486
mcocr_private_145121bnfhp.jpg,0.5018842
mcocr_private_145121nbiok.jpg,0.5021541
mcocr_private_145121zrjti.jpg,0.50279623
mcocr_private_145121ytyju.jpg,0.5082502
mcocr_private_145121xmjqr.jpg,0.554865
mcocr_private_145121qtukg.jpg,0.5071283
mcocr_private_145121mihjo.jpg,0.61826
mcocr_private_145121lnerw.jpg,0.5927301
mcocr_private_145121jfljk.jpg,0.44773525
mcocr_private_145121ggvml.jpg,0.5672769
mcocr_private_145121rjevp.jpg,0.5234998
mcocr_private_145121pmgai.jpg,0.5364456
mcocr_private_145121itzwi.jpg,0.64193577
mcocr_private_145121lvehe.jpg,0.49229768
mcocr_private_145121ayruq.jpg,0.7421128
mcocr_private_145121vgzge.jpg,0.6327069
mcocr_private_145121inkgz.jpg,0.7519215
mcocr_private_145121tuldp.jpg,0.7162647
mcocr_private_145121inqak.jpg,0.5000329
mcocr_private_145121nwwgt.jpg,0.5288513
mcocr_private_145121rsloz.jpg,0.75665545
